final bnTranslations = {
  // common
  "common_registration": "রেজিস্ট্রেশন",
  "common_sign_up": "সাইন আপ",
  "common_sign_in": "সাইন ইন",
  "common_sign_out": "সাইন আউট",
  "common_notice": "বিজ্ঞপ্তি",
  "common_success": "অভিনন্দন!",
  "common_failure": "দুঃখিত!",
  "common_mobile_no": "মোবাইল নম্বর",
  "common_email_id": "ই-মেইল আইডি",
  "common_user_id": "ইউজার",
  "common_password": "পাসওয়ার্ড",
  "common_ok": "ঠিক আছে",
  "common_no": "না",
  "common_yes": "হ্যাঁ",
  "common_confirm": "নিশ্চিত করুন",
  "common_home": "হোম",
  "common_news": "নিউজ",
  "common_continue": "নিশ্চিত করলাম",
  "common_submit": "সাবমিট",
  "common_save_n_next": "সংরক্ষণ করুন এবং পরবর্তী পৃষ্ঠায় যান",
  "common_next": "পরবর্তী",
  "common_id_or_password_reset": "আইডি/পাসওয়ার্ড রিসেট",
  "common_no_internet": "আপনার নেটওয়ার্ক সংযোগ পরীক্ষা করুন",
  "common_server_error": "অভ্যন্তরীণ সার্ভার ত্রুটি, পরে আবার চেষ্টা করুন",
  "common_start": "শুরু করুন",
  "common_mobreq": "মোবাইল নম্বর প্রয়োজন",
  "common_mobvalid": "অনুগ্রহ করে সঠিক মোবাইল নম্বর লিখুন",
  "common_emailreq": "ই-মেইল প্রয়োজন",
  "common_emailvalid": "অনুগ্রহ করে সঠিক ই-মেইল ঠিকানা লিখুন",
  "common_nid": "এনআইডি",
  "common_nid_required": "এনআইডি প্রয়োজন",
  "common_nid_invalid": "অনুগ্রহ করে সঠিক এনআইডি লিখুন",
  "common_dob_required": "জন্ম তারিখ প্রয়োজন",
  "common_dob_invalid": "জন্ম তারিখের সঠিক বিন্যাস 'yyyy-MM-dd' ",

  // number
  "number_zero": "০",
  "number_one": "১",
  "number_two": "২",
  "number_three": "৩",
  "number_four": "৪",
  "number_five": "৫",
  "number_six": "৬",
  "number_seven": "৭",
  "number_eight": "৮",
  "number_nine": "৯",
  "number_0": "০",
  "number_1": "১",
  "number_2": "২",
  "number_3": "৩",
  "number_4": "৪",
  "number_5": "৫",
  "number_6": "৬",
  "number_7": "৭",
  "number_8": "৮",
  "number_9": "৯",

  "tfr": "Top Flutter Repositories",
  
};
