final enTranslations = {
  // common
  "common_registration": "Registration",
  "common_sign_up": "Sign Up",
  "common_sign_in": "Sign In",
  "common_sign_out": "Sign Out",
  "common_notice": "Circular",
  "common_success": "Congratulations!",
  "common_failure": "Sorry!",
  "common_mobile_no": "Mobile No.",
  "common_email_id": "Email ID",
  "common_user_id": "User ID",
  "common_password": "Password",
  "common_ok": "OK",
  "common_no": "No",
  "common_yes": "Yes",
  "common_confirm": "Confirm",
  "common_home": "Home",
  "common_news": "News",
  "common_continue": "Continue",
  "common_submit": "Submit",
  "common_save_n_next": "Save & Next",
  "common_next": "Next",
  "common_id_or_password_reset": "ID/Password Reset",
  "common_no_internet": "Please check your network connectivity",
  "common_server_error": "Internal server error, try again later",
  "common_start": "Start",
  "common_mobreq": "Mobile number is required",
  "common_mobvalid": "Please enter a valid mobile number",
  "common_emailreq": "Email is required",
  "common_emailvalid": "Please enter a valid email address",
  "common_nid": "NID",
  "common_nid_required": "NID is required",
  "common_nid_invalid": "Please enter a valid NID",
  "common_dob_required": "Date of birth required",
  "common_dob_invalid": "Date of birth valid format is 'yyyy-MM-dd'",

  // number
  "number_zero": "0",
  "number_one": "1",
  "number_two": "2",
  "number_three": "3",
  "number_four": "4",
  "number_five": "5",
  "number_six": "6",
  "number_seven": "7",
  "number_eight": "8",
  "number_nine": "9",
  "number_0": "0",
  "number_1": "1",
  "number_2": "2",
  "number_3": "3",
  "number_4": "4",
  "number_5": "5",
  "number_6": "6",
  "number_7": "7",
  "number_8": "8",
  "number_9": "9",

  "tfr": "Top Flutter Repositories",

};
